<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <script src="js/login.js" defer></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form id="login-user-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <input type="button" value="Login" onclick="postLoginUser()">
        </form>
    </body>
</html>