<!DOCTYPE html>
<html>
    <head>
        <title>Update User</title>
        <script src="js/update_user.js" defer></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form id="update-user-form">
            <!-- New part -->
            <label for="userID">User ID:</label>
            <input type="text" id="userId" name="userId" readonly>
            <!--  -->
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <label for="accessRights">Access Rights:</label>
            <input type="text" id="accessRights" name="accessRights">
            <input type="button" value="Update User" onclick="postUpdateUser()">
        </form>
    </body>
</html>